/* You can add global styles to this file, and also import other style files */
.b1{
    top: 0px;
left: -3px;
width: 1371px;
height: 636px;
/*transform: matrix(-1, 0, 0, -1, 0, 0);*/
    background: transparent linear-gradient(240deg, #A4235A 0%, #280071 100%) 0% 0% no-repeat padding-box;
opacity: 1;
}

#lbutton
{
    position: absolute;
  left: 800px;
  top: 500px;
   
    width: 217px;
    height: 30px;
    /* UI Properties */
    background: #E6F6FC 0% 0% no-repeat padding-box;
    border: 1px solid #0095DA;
    border-radius: 7px;
    opacity: 1;
}
.table
{
    border: 1px solid black;
 
    width: 500px;
    height: 500px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 60px 80px #0000004D;

/*border-radius: 6px;*/
opacity: 1;
}
.tableleft
{
 

   
   
    /* UI Properties */
    background: transparent linear-gradient(37deg, #26b131 0%, #280071 100%) 0% 0% no-repeat padding-box;
    border-radius: 6px 0px 0px 6px;
    opacity: 1;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.tableright
{
   
   
   /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 6px 0px 0px 6px;
    opacity: 1;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.table {
    width: 100%;
  }
